# ECommerceWeb

./: ECommerceWeb.csproj  ECommerceWeb.sln  EmbeddedTemplateManager.cs  HtmlTemplate.cs  Program.cs  appsettings.json  bundleconfig.json
Controllers/: CartController.cs  CheckoutController.cs  DiscountCouponController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductCategoryController.cs  ProductController.cs  RoleController.cs  UserController.cs
Helpers/: SessionHelpers.cs  ValidateGoogleCaptchaHelper.cs
Interface/: ICartService.cs  ICheckoutService.cs  ICouponService.cs  IHomeService.cs  IOrderService.cs  IProductCategoryService.cs  IProductService.cs  IReCaptchaService.cs  IUserService.cs
Migrations/: 20230331052235_init.Designer.cs  20230331052235_init.cs  20230411101502_second.Designer.cs  20230411101502_second.cs  20230426062131_third.Designer.cs  20230426062131_third.cs  20230504101728_ProductSearch.Designer.cs  20230504101728_ProductSearch.cs  20230508093855_coupon.Designer.cs  20230508093855_coupon.cs  20230512084939_Coupon.Designer.cs  20230512084939_Coupon.cs  20230516075913_newproduct.Designer.cs  20230516075913_newproduct.cs  20230518100122_cp.Designer.cs  20230518100122_cp.cs  20230520045957_first.Designer.cs  20230520045957_first.cs  20230520060234_forienkeyUserId.Designer.cs  20230520060234_forienkeyUserId.cs  20230522103435_initial.Designer.cs  20230522103435_initial.cs  20230525052323_Checkout.Designer.cs  20230525052323_Checkout.cs  20230526103536_Order.Designer.cs  20230526103536_Order.cs  20230530075709_CustBill.Designer.cs  20230530075709_CustBill.cs  20230614112006_Transaction_table.Designer.cs  20230614112006_Transaction_table.cs  UserDbContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  CouponProduct.cs  CustomerBilling.cs  CustomerShipping.cs  DiscountCoupon.cs  (+7 more)
(+88 files in other folders)
